- banner:
  - link "STYNA home":
    - /url: /
    - generic: STYNA
    - generic: 셀렉트웨어 스토어
  - button "Open menu"
  - generic: STYNA
  - paragraph: 차분한 무드로 정리한 데일리 셀렉트웨어.
  - heading "메인 메뉴" [level=3]
  - link "신상":
    - /url: /recommend/?filter=new
  - link "베스트":
    - /url: /recommend/?filter=review
  - link "의류":
    - /url: /categories/clothing/
  - link "세일":
    - /url: /main/sale/
  - link "브랜드":
    - /url: /brand/
  - heading "카테고리" [level=3]
  - link "의류":
    - /url: /categories/clothing/
  - link "가방":
    - /url: /categories/bags/
  - link "액세서리":
    - /url: /categories/accessories/
  - link "아웃도어":
    - /url: /categories/outdoor/
  - heading "고객지원" [level=3]
  - link "이벤트":
    - /url: /events/
  - link "리뷰":
    - /url: /reviews/
  - link "1:1문의":
    - /url: /cs/inquiry/
  - link "상품문의":
    - /url: /qna/
  - link "고객센터":
    - /url: /cs/faq/
  - link "검색":
    - /url: /search/
  - link "장바구니":
    - /url: /orders/cart/
  - link "로그인":
    - /url: /auth/login/
- main:
  - heading "404" [level=1]
  - heading "This page could not be found." [level=2]
- contentinfo:
  - heading "고객센터" [level=3]
  - link "자주 묻는 질문":
    - /url: /cs/faq/
  - link "공지사항":
    - /url: /cs/notice_list/
  - link "1:1 문의":
    - /url: /cs/inquiry/
  - link "상품문의":
    - /url: /qna/
  - heading "회사정보" [level=3]
  - link "사업자 정보":
    - /url: /legal/business-info/
  - link "이용약관":
    - /url: /legal/terms/
  - link "개인정보처리방침":
    - /url: /legal/privacy/
  - link "기획전":
    - /url: /events/
  - heading "쇼핑안내" [level=3]
  - link "오프라인 매장":
    - /url: /support/offline/
  - link "배송조회":
    - /url: /orders/delivery/
  - link "리뷰":
    - /url: /reviews/
  - heading "소셜" [level=3]
  - link "Instagram":
    - /url: "#"
  - link "YouTube":
    - /url: "#"
  - paragraph: UI 및 브랜딩 포트폴리오용 쇼핑몰 데모입니다.
  - paragraph: sevim0104@naver.com
  - strong: © 2025 STYNA. All rights reserved.
- button "채팅 열기": 실시간 상담
- button "쇼핑 안내 열기":
  - generic: 쇼핑 안내
- button "Open Tanstack query devtools":
- button "Open Next.js Dev Tools":
- alert